VITE_FIREBASE_API_KEY=AIzaSyB1xpK5UkzPIsFrhLP473JVuqhQgNZnfQk
VITE_FIREBASE_AUTH_DOMAIN=payroll-spa.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=payroll-spa
VITE_FIREBASE_STORAGE_BUCKET=payroll-spa.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=585006280973
VITE_FIREBASE_APP_ID=1:585006280973:web:55b94edaf257362987c044